## Pandas
                                                                                                                16|04|2024

In [1]:
# import pandas lib
import pandas as pd

In [2]:
# loading csv file
df=pd.read_csv("ds_salaries.csv")
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [3]:
# first five rows or tuples
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [4]:
# last five tuples
df.tail()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [5]:
# no. of rows and columns
df.shape

(607, 12)

In [6]:
# attributes
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [7]:
# renameing the attribute
df=df.rename(columns={"Unnamed: 0":"id"})

In [8]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [9]:
# decribing the dataset
df.describe()

               id    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [10]:
# information of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [11]:
# checking if any null values
df.isna().sum()

id                    0
work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [12]:
# datatypes of attributes
df.dtypes

id                     int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [13]:
# salary column
df["salary"]

0       70000
1      260000
2       85000
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary, Length: 607, dtype: int64

In [14]:
# unique values in salary
df["salary"].unique()

array([   70000,   260000,    85000,    20000,   150000,    72000,
         190000, 11000000,   135000,   125000,    45000,  3000000,
          35000,    87000,     8000,  4450000,   100000,   423000,
          56000,   299000,   450000,    42000,    98000,   115000,
         325000,   720000,   157000,    51999,    60000,    41000,
          65000,   103000,   250000,    10000,   138000,    45760,
          44000,   106000,    88000,    14000,   188000,   105000,
          61500,    91000,   300000,    48000,   130000,    34000,
         118000,   120000,   138350,   110000,   130800,    19000,
         412000,    40000,    55000,    43200,   190200,    80000,
          37000,   235000,   400000,   270000,    67000,   140000,
          68000,    50000,   170000,    75000,  1450000,   276000,
        2200000,    12000,    81000,    62000,    73000,    37456,
        2250000,    82500,    38400,   225000,    90000,   200000,
           8760,   151000,   700000,    24000,  7000000,  8500000,
         220000,   240000,    53000,   153000,   160000,   168000,
          95000,    13400,   144000,   159500,   230000,    54000,
         165000,    51400,   174000,    58000, 30400000,   420000,
        1672000,    76760,    22000,     4000,    59000,    74000,
         152000,    21844,    18000,   120500,   147000,     9272,
        1799997,  4000000,    52000,   195000,    32000,    69600,
          21000,   435000,   185000,   180000,  2500000,    40900,
         416000,  1200000,   256000,    39600,  1600000,  1335000,
          52500,    31000,   108000,   600000,  2100000,    93000,
        1250000,  4900000,    21600,    93150,   111775,    72500,
         102000,    65720,   112000,    69999,   109000,   155000,
         120600,   102100,    84900,   136620,    99360,   146000,
         123000,    99000,   116000,   106260,   126500,   242000,
          30000,   165220,   120160,    90320,   181940,   132320,
         220110,   160080,   124190,   115500,   112900,   165400,
         167000,   243900,   136600,   109280,   128875,    93700,
         224000,   167875,   175000,   156600,   108800,    95550,
         113000,   161342,   137141,   211500,   192400,    90700,
          61300,   138600,   136000,   189650,   164996,   132000,
         208775,   147800,   136994,   101570,  6000000,    28500,
         164000,   145000,   105400,   215300,   158200,   209100,
         154600,   115934,    81666,   183600,    63900,   112300,
         241000,   159000,    82900,   100800,   140400,  1400000,
        2400000,   148000,   104890,   185100,   324000,   216000,
         210000,    29000,    52800,    66500,    57000,   121000,
         152500,   380000,   405000,   177000,    78000,   214000,
         192600,   266400,   213120,   141300,   206699,    99100,
         110500,    99050,   205300,   176000,   200100,    70500,
         184700,   175100,   140250,   116150,    69000,   150075,
          25000,   110925,   192564,   144854,   150260,   154000,
         126000,   129000], dtype=int64)

In [15]:
# sum of salaries
df["salary"].sum()

196668038

In [16]:
# minimum salary
df["salary"].min()

4000

In [17]:
# maximum salary
df["salary"].max()

30400000

In [18]:
# no.of salary accounts
df["salary"].count()

607

In [19]:
# slicing the dataset
df[0:3]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M

In [20]:
df.loc[0:3]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S

In [21]:
df.iloc[0:3]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M

In [22]:
# transpose
df.T

,0,1,2,3,4,5,6,7,8,9,...,597,598,599,600,601,602,603,604,605,606
id,0,1,2,3,4,5,6,7,8,9,...,597,598,599,600,601,602,603,604,605,606
work_year,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020,...,2022,2022,2022,2022,2022,2022,2022,2022,2022,2022
experience_level,MI,SE,SE,MI,SE,EN,SE,MI,MI,SE,...,SE,MI,MI,EN,EN,SE,SE,SE,SE,MI
employment_type,FT,FT,FT,FT,FT,FT,FT,FT,FT,FT,...,FT,FT,FT,FT,FT,FT,FT,FT,FT,FT
job_title,Data Scientist,Machine Learning Scientist,Big Data Engineer,Product Data Analyst,Machine Learning Engineer,Data Analyst,Lead Data Scientist,Data Scientist,Business Data Analyst,Lead Data Engineer,...,Data Analyst,Data Scientist,Data Scientist,Data Analyst,Data Analyst,Data Engineer,Data Engineer,Data Analyst,Data Analyst,AI Scientist
salary,70000,260000,85000,20000,150000,72000,190000,11000000,135000,125000,...,170000,160000,130000,67000,52000,154000,126000,129000,150000,200000
salary_currency,EUR,USD,GBP,USD,USD,USD,USD,HUF,USD,USD,...,USD,USD,USD,USD,USD,USD,USD,USD,USD,USD
salary_in_usd,79833,260000,109024,20000,150000,72000,190000,35735,135000,125000,...,170000,160000,130000,67000,52000,154000,126000,129000,150000,200000
employee_residence,DE,JP,GB,HN,US,US,US,HU,US,NZ,...,US,US,US,CA,CA,US,US,US,US,IN
remote_ratio,0,0,50,0,50,100,100,50,100,50,...,100,100,100,0,0,100,100,0,100,100
company_location,DE,JP,GB,HN,US,US,US,HU,US,NZ,...,US,US,US,CA,CA,US,US,US,US,US
company_size,L,S,M,S,L,L,S,L,L,S,...,M,M,M,M,M,M,M,M,M,L

In [23]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [24]:
# salaries morethan 155000
(df["salary"]<155000)

0       True
1      False
2       True
3       True
4       True
       ...
602     True
603     True
604     True
605     True
606    False
Name: salary, Length: 607, dtype: bool

In [25]:
# checking if any duplicate values
df.duplicated().sum()

0

In [26]:
# droping if any duplicate values
df.drop_duplicates()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [27]:
# droping null values
df.dropna()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [28]:
# filling null values
df.fillna(value=0)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [29]:
pd.isnull(df)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
pd.isnull(df).sum().sum()

0

In [31]:
# minimun values in each attribute
df.min()

id                                                0
work_year                                      2020
experience_level                                 EN
employment_type                                  CT
job_title             3D Computer Vision Researcher
salary                                         4000
salary_currency                                 AUD
salary_in_usd                                  2859
employee_residence                               AE
remote_ratio                                      0
company_location                                 AE
company_size                                      L
dtype: object

In [32]:
# cumulative sum of salary attribute
df["salary"].cumsum()

0          70000
1         330000
2         415000
3         435000
4         585000
         ...
602    196063038
603    196189038
604    196318038
605    196468038
606    196668038
Name: salary, Length: 607, dtype: int64

In [33]:
df["salary"].sum()

196668038

In [34]:
df.index

RangeIndex(start=0, stop=607, step=1)

In [35]:
# droping the attribute remote_ratio
df.drop("remote_ratio",axis=1,inplace=True)

In [36]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,US,L

In [37]:
df.head(2)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S

In [38]:
# unique values in employee_residence
df["employee_residence"].unique()

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'PL',
       'PT', 'CN', 'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'PH', 'ES',
       'DK', 'RU', 'IT', 'HR', 'BG', 'SG', 'BR', 'IQ', 'VN', 'BE', 'UA',
       'MT', 'CL', 'RO', 'IR', 'CO', 'MD', 'KE', 'SI', 'HK', 'TR', 'RS',
       'PR', 'LU', 'JE', 'CZ', 'AR', 'DZ', 'TN', 'MY', 'EE', 'AU', 'BO',
       'IE', 'CH'], dtype=object)

In [39]:
# Data Scientist roes in the dataset
df[df['job_title'].str.contains('Data Scientist')]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,US,M

In [40]:
# no.of data scientist rows
df[df["job_title"] == 'Data Scientist'].count()

id                    143
work_year             143
experience_level      143
employment_type       143
job_title             143
salary                143
salary_currency       143
salary_in_usd         143
employee_residence    143
company_location      143
company_size          143
dtype: int64

In [41]:
# job title unique values
df["job_title"].unique()

array(['Data Scientist', 'Machine Learning Scientist',
       'Big Data Engineer', 'Product Data Analyst',
       'Machine Learning Engineer', 'Data Analyst', 'Lead Data Scientist',
       'Business Data Analyst', 'Lead Data Engineer', 'Lead Data Analyst',
       'Data Engineer', 'Data Science Consultant', 'BI Data Analyst',
       'Director of Data Science', 'Research Scientist',
       'Machine Learning Manager', 'Data Engineering Manager',
       'Machine Learning Infrastructure Engineer', 'ML Engineer',
       'AI Scientist', 'Computer Vision Engineer',
       'Principal Data Scientist', 'Data Science Manager', 'Head of Data',
       '3D Computer Vision Researcher', 'Data Analytics Engineer',
       'Applied Data Scientist', 'Marketing Data Analyst',
       'Cloud Data Engineer', 'Financial Data Analyst',
       'Computer Vision Software Engineer',
       'Director of Data Engineering', 'Data Science Engineer',
       'Principal Data Engineer', 'Machine Learning Developer',
       'Applied Machine Learning Scientist', 'Data Analytics Manager',
       'Head of Data Science', 'Data Specialist', 'Data Architect',
       'Finance Data Analyst', 'Principal Data Analyst',
       'Big Data Architect', 'Staff Data Scientist', 'Analytics Engineer',
       'ETL Developer', 'Head of Machine Learning', 'NLP Engineer',
       'Lead Machine Learning Engineer', 'Data Analytics Lead'],
      dtype=object)

In [42]:
df["job_title"].count()

607

In [43]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,US,L

In [44]:
df[df["job_title"].isin(['Big Data Engineer', 'Data Scientist', 'Machine Learning Scientist', 'Product Data Analyst', 'Machine Learning Engineer'])].count()

id                    202
work_year             202
experience_level      202
employment_type       202
job_title             202
salary                202
salary_currency       202
salary_in_usd         202
employee_residence    202
company_location      202
company_size          202
dtype: int64

In [45]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,US,L

In [46]:
# first five rows of data scientist which is having morethan 150000 salary 
df[(df["salary"]>150000) & (df["job_title"] == 'Data Scientist')].head(5)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,HU,L
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,IN,L
63,63,2020,SE,FT,Data Scientist,412000,USD,412000,US,US,L
94,94,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,IN,L
127,127,2021,MI,FT,Data Scientist,700000,INR,9466,IN,IN,S

In [47]:
# last five rows of data scientist which is having morethan 150000 salary
df[(df["salary"]>150000) & (df["job_title"] == 'Data Scientist')].tail()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
574,574,2022,SE,FT,Data Scientist,210000,USD,210000,US,US,M
576,576,2022,SE,FT,Data Scientist,210000,USD,210000,US,US,M
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,US,M

In [48]:
option = ["US","JP"]

In [49]:
# company location at US and JP 
df[df["company_location"].isin(option)]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,US,S
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,US,L
...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,US,L